CONSUMER_KEY = CONSUMER_KEY
CONSUMER_SECRET = CONSUMER_SECRET
MPESA_PASSKEY = MPESA_PASSKEY
MPESA_SHORTCODE = MPESA_SHORTCODE
MPESA_BASE_URL = https://sandbox.safaricom.co.ke / https://api.safaricom.co.ke
CALLBACK_URL = MPESA_CALLBACK_URL